Install twitter or youtube on facebook page
=====================================================

for twitter:
============
goto faceboook search area and type "twitter for page" and install it.

for youtube:
============
type "youtube tab", install application and select the page

set youtube page on facebook:
=============================
  www.youtube.com/account_advanced and copy the userID or youtube channelID:


Livestream app on facebook:
============================

In search area bar type: "livestream" and install page


Industry specific pages:
==========================
go to google and type "faceboook page app for <your industry>



Advanced facebook apps:
========================

1.sweep stack
2.coupons
3.photo contest
4.fun gate
5. poll
6. Quizes
etc.


others pages like
=================
1. shortstack.com
2. woobox.com
3. pagemodo.com

